<!DOCTYPE html>
<html>
<head>
    <title>AKSHAYA - Resume</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        header {
            background-color: gray;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 5px 5px 0 0;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        p {
            margin: 0;
        }

        section {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .about {
            background-color: #f2f2f2;
        }

        .education {
            background-color: #E6E6E6;
        }

        .skills {
            background-color: #f2f2f2;
        }

        .projects {
            background-color: #E6E6E6;
        }

        .contact {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>AKSHAYA</h1>
            <p>Fresher | Web Developer</p>
        </header>
        <section class="about">
            <h2>About Me</h2>
            <p>To enhance my professional skills, capabilities and knowledge in an organization which recognizes
                the value of hard work and trusts me with responsibilities and challenges..</p>
        </section>
   
    <section class="education">
        <h2>Education</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>Diploma</th>
                <th>Graduation Date</th>
            </tr>
            <tr>
                <td>Bachelor of computer science& engineering</td>
                <td>Anna University</td>
                <td>May 2024</td>
            </tr>
            <tr>
                <td>Diploma in computer science & engineering</td>
                <td>Government polytechnic college for women</td>
                <td>May 2021</td>
            </tr>
            <tr>
                <td>SSLC </td>
                <td>seventh day adventist mat High School</td>
                <td>May 2017</td>
            </tr>
        </table>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5 & CSS3</li>
            <li>JavaScript</li>
            <li> C Programming</li>
            <li>Web Development</li>
            <li>Problem Solving</li>
        </ul>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <p><strong>DETECTION OF DDOS ATTACK USING MACHINE LEARNING</strong></p>
        <p>a cybercrime in which the attacker floods a server with internettraffic
              to prevent users from accessing connected online services and sites</p>
              <br>
              <p><strong>DROWSINESS DETECTION AND SYSTEM</strong></p>
              <p>Achieved building an ml model through effectively helping with cyber attacks</p>
            
    </section>
    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email: akshayaganesh212003@gmail.com</p>
        <p> Phone:6374582088</p>
        <p>LinkedIn: <a href="www.linkedin.com/in/akshaya-ganesh-919657278" target="_blank">linkedin.com/in/akshaya-ganesh</a></p>
    </section>
</body>
</html>
